cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 943278f44bff133e02f1a6783df1679518a525f54e46b73d74f9db8e9fa318ab

name:           raytracing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/raytracing#readme>
homepage:       https://github.com/githubuser/raytracing#readme
bug-reports:    https://github.com/githubuser/raytracing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/raytracing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-unused-top-binds -O2
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , lens
    , linear
    , repa
  default-language: Haskell2010

executable raytracing-exe
  main-is: Main.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , lens
    , linear
    , raytracing
    , repa
  default-language: Haskell2010
